-- Function: amount_in_words_currencywise(bigint, bigint)

-- DROP FUNCTION amount_in_words_currencywise(bigint, bigint);

CREATE OR REPLACE FUNCTION amount_in_words_currencywise(
    n bigint,
    c_id bigint)
  RETURNS text AS
$BODY$
DECLARE
  e TEXT;
BEGIN
-- AMOUNT_IN_WORDS INDIA
IF c_id = 112 THEN
	WITH Below20(Word, Id) AS
	  (
	    VALUES
	      ('Zero', 0), ('One', 1),( 'Two', 2 ), ( 'Three', 3),
	      ( 'Four', 4 ), ( 'Five', 5 ), ( 'Six', 6 ), ( 'Seven', 7 ),
	      ( 'Eight', 8), ( 'Nine', 9), ( 'Ten', 10), ( 'Eleven', 11 ),
	      ( 'Twelve', 12 ), ( 'Thirteen', 13 ), ( 'Fourteen', 14),
	      ( 'Fifteen', 15 ), ('Sixteen', 16 ), ( 'Seventeen', 17),
	      ('Eighteen', 18 ), ( 'Nineteen', 19 )
	   ),
	   Below100(Word, Id) AS
	   (
	      VALUES
	       ('Twenty', 2), ('Thirty', 3),('Forty', 4), ('Fifty', 5),
	       ('Sixty', 6), ('Seventy', 7), ('Eighty', 8), ('Ninety', 9)
	   )
	   SELECT
	     CASE
	      WHEN n = 0 THEN  ''
	      WHEN n BETWEEN 1 AND 19 THEN (SELECT Word FROM Below20 WHERE ID=n)
	     WHEN n BETWEEN 20 AND 99
	       THEN  (SELECT Word FROM Below100 WHERE ID=n/10) ||  ' '  || amount_in_words_currencywise( n % 10,c_id)
	     WHEN n BETWEEN 100 AND 999
		THEN  (amount_in_words_currencywise( n / 100,c_id)) || ' Hundred ' || amount_in_words_currencywise( n % 100,c_id) 
	     WHEN n BETWEEN 1000 AND 99999
		THEN  (amount_in_words_currencywise( n / 1000,c_id)) || ' Thousand ' || amount_in_words_currencywise( n % 1000,c_id) 	       
	     WHEN n BETWEEN 100000 AND 9999999
		THEN  (amount_in_words_currencywise( n / 100000,c_id)) || ' Lakh ' || amount_in_words_currencywise( n % 100000,c_id)	   
	     WHEN n BETWEEN 10000000 AND 999999999
		THEN  (amount_in_words_currencywise( n / 10000000,c_id)) || ' crore ' || amount_in_words_currencywise( n % 10000000,c_id)
		ELSE ' INVALID INPUT' END INTO e;
END IF;
	  e := RTRIM(e);

	  IF RIGHT(e,1)='-' THEN
	    e := RTRIM(LEFT(e,length(e)-1));
	  END IF;
-- AMOUNT_IN_WORDS US (Dollars)
IF c_id != 112 THEN
	WITH Below20(Word, Id) AS
	  (
	    VALUES
	      ('Zero', 0), ('One', 1),( 'Two', 2 ), ( 'Three', 3),
	      ( 'Four', 4 ), ( 'Five', 5 ), ( 'Six', 6 ), ( 'Seven', 7 ),
	      ( 'Eight', 8), ( 'Nine', 9), ( 'Ten', 10), ( 'Eleven', 11 ),
	      ( 'Twelve', 12 ), ( 'Thirteen', 13 ), ( 'Fourteen', 14),
	      ( 'Fifteen', 15 ), ('Sixteen', 16 ), ( 'Seventeen', 17),
	      ('Eighteen', 18 ), ( 'Nineteen', 19 )
	   ),
	   Below100(Word, Id) AS
	   (
	      VALUES
	       ('Twenty', 2), ('Thirty', 3),('Forty', 4), ('Fifty', 5),
	       ('Sixty', 6), ('Seventy', 7), ('Eighty', 8), ('Ninety', 9)
	   )
	   SELECT
     CASE
      WHEN n = 0 THEN  ''
      WHEN n BETWEEN 1 AND 19
        THEN (SELECT Word FROM Below20 WHERE ID=n)
     WHEN n BETWEEN 20 AND 99
       THEN  (SELECT Word FROM Below100 WHERE ID=n/10) ||  '-'  || amount_in_words_currencywise( n % 10,c_id)
     WHEN n BETWEEN 100 AND 999
       THEN  (amount_in_words_currencywise( n / 100,c_id)) || ' Hundred ' || amount_in_words_currencywise( n % 100,c_id)
     WHEN n BETWEEN 1000 AND 999999
       THEN  (amount_in_words_currencywise( n / 1000,c_id)) || ' Thousand ' || amount_in_words_currencywise( n % 1000,c_id)
     WHEN n BETWEEN 1000000 AND 999999999
       THEN  (amount_in_words_currencywise( n / 1000000,c_id)) || ' Millón ' || amount_in_words_currencywise( n % 1000000,c_id)
     WHEN n BETWEEN 1000000000 AND 999999999999
       THEN  (amount_in_words_currencywise( n / 1000000000,c_id)) || ' Billón ' || amount_in_words_currencywise( n % 1000000000,c_id)
     WHEN n BETWEEN 1000000000000 AND 999999999999999
       THEN  (amount_in_words_currencywise( n / 1000000000000,c_id)) || ' Trillón ' ||  amount_in_words_currencywise( n % 1000000000000,c_id)
         ELSE ' INVALID INPUT' END INTO e;
END IF;
	  e := RTRIM(e);

	  IF RIGHT(e,1)='-' THEN
	    e := RTRIM(LEFT(e,length(e)-1));
	  END IF;
	  RETURN e;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION amount_in_words_currencywise(bigint, bigint)
  OWNER TO postgres;
